<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(520,170)" to="(700,170)"/>
    <wire from="(650,200)" to="(650,340)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(260,470)" to="(260,610)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(120,610)" to="(230,610)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(230,170)" to="(470,170)"/>
    <wire from="(230,390)" to="(470,390)"/>
    <wire from="(120,280)" to="(120,490)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(50,160)" to="(470,160)"/>
    <wire from="(50,250)" to="(470,250)"/>
    <wire from="(50,360)" to="(470,360)"/>
    <wire from="(50,460)" to="(470,460)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(230,170)" to="(230,390)"/>
    <wire from="(320,610)" to="(320,700)"/>
    <wire from="(120,280)" to="(470,280)"/>
    <wire from="(120,490)" to="(470,490)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(520,470)" to="(670,470)"/>
    <wire from="(230,450)" to="(230,610)"/>
    <wire from="(260,370)" to="(470,370)"/>
    <wire from="(260,470)" to="(470,470)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(670,220)" to="(670,470)"/>
    <wire from="(630,190)" to="(630,310)"/>
    <wire from="(50,700)" to="(320,700)"/>
    <wire from="(40,700)" to="(50,700)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(120,490)" to="(120,610)"/>
    <wire from="(50,610)" to="(120,610)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(320,260)" to="(320,510)"/>
    <comp lib="0" loc="(50,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate"/>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="OR Gate"/>
    <comp lib="1" loc="(530,270)" name="NAND Gate"/>
    <comp lib="1" loc="(520,370)" name="AND Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate"/>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
